{
  "name": "maillard",
  "version": "0.0.0",
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "private": true,
  "type": "module",
  "dependencies": {
    "@progfay/scrapbox-parser": "10.0.2",
    "clsx": "2.1.1",
    "highlight.js": "11.11.1",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-spotify-embed": "2.0.4",
    "react-tweet": "3.2.2",
    "temml": "0.12.1",
    "valibot": "1.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20251120.0",
    "@types/node": "24.10.1",
    "@types/react": "19.2.6",
    "prettier": "3.6.2",
    "serve": "14.2.5",
    "typescript": "5.9.3"
  },
  "scripts": {
    "build:functions": "tsc -p ./src/functions/tsconfig.json",
    "build:next": "next build",
    "build": "pnpm run build:functions && pnpm run build:next",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "start": "serve out",
    "type-check": "tsc --noEmit"
  }
}
